{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: serice",
            "type": "python",
            "request": "launch",
            // "program": "${file}",
            "program": "${workspaceRoot}/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceRoot}/src",
            "env": {
                "PYTHONPATH": "${workspaceRoot}/src"
            },
        },
    ]
}
